source /etc/os-release
export DISTRO_NAME=$ID
export DISTRO_RELEASE=$VERSION_ID
export DISTRO_ID=$ID-$VERSION_ID
export ROCM_VERSION=6.3.3
export GPU_ARCHS=""
export GFX_LIST=""
 
export ROCM_ROOT_PATH=""
export LOCAL_RPM_REPO_PATH=""
export LOCAL_ROCM_PACKAGE_REPO_URL=""